<!DOCTYPE html>
<html lang="ru">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="../css/message.css">
      <title>Message</title>
    </head>
    <body>
      <header>
        Суммарно мы написали друг другу 130915 (Telegramm: 130737, Watsapp: 145, Сообщения: 22, ВКонтакте: 11). Это 715 сообщений ежедневно в течение полугода!
      </header>
      <div class="Telegram">
        <div class="Photo-t"></div>
        <div class="text">Telegram:</div><div class="t"> 14.06.23 я поздравил тебя с днем рождения, а через 5 месяцев мы начали встречаться</div>
      </div>
      <div class="Watsapp">
        <div class="Photo-w"></div>
        <div class="text">Watsapp:  </div> <div class="t">10.12.19 я спросил, что задали, но ты сама хотела у меня спросить и мы так и не узнали дз</div>
      </div>
      <div class="VK">
        <div class="Photo-v"></div>
        <div class="text">ВКонтакте:</div><div class="t"> 21.01.24 я прислал тебе пост с моей и брата школы программистов в майнкрафте</div>
      </div>
      <div class="Message-a">
        <div class="Photo-m"></div>
        <div class="text">Сообщения:</div><div class="t"> 23.02.19 ты поздравила меня с 23 февраля, а 08.03.19 я поздравил тебя</div>
      </div>
      <a href="../index.html"><div class="back"></div></a>
    </body>
</html>