<!DOCTYPE html>
<html lang="ru">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="../css/walk.css">
      <title>Walk</title>
    </head>
    <body> 
        <nav>
            <a href="#17.12.23"><div class="n">17.12.23</div></a>
            <a href="#29.12.23"><div class="n">29.12.23</div></a>
            <a href="#...12.23-...01.24"><div class="n2">...12.23-...01.24</div></a>
            <a href="#05.01.24"><div class="n">05.01.24</div></a>
            <a href="#24.01.24"><div class="n">24.01.24</div></a>
            <a href="#25.02.24"><div class="n">25.02.24</div></a>
            <a href="#03.03.24"><div class="n">03.03.24</div></a>
            <a href="#1...03.24"><div class="n">...03.24</div></a>
            <a href="#2...03.24"><div class="n">...03.24</div></a>
            <a href="#31.03.24"><div class="n">31.03.24</div></a>
            <a href="#06.04.24"><div class="n">06.04.24</div></a>
            <a href="#17.04.24"><div class="n">17.04.24</div></a>
            <a href="#08.05.24-11.05.24"><div class="n3">08.05.24-11.05.24</div></a>
            <a href="#13.05.24"><div class="n">13.05.24</div></a>
            <a href="#18.05.24"><div class="n">18.05.24</div></a>
            <a href="#14.06.24"><div class="n">14.06.24</div></a>
            <a href="#25.06.24"><div class="n">25.06.24</div></a>
            <a href="#29.06.24"><div class="n">29.06.24</div></a>
            <a href="#01.07.24-05.07.24"><div class="n3">01.07.24-05.07.24</div></a>
            <a href="#20.07.24"><div class="n">20.07.24</div></a>
            <a href="#24.07.24"><div class="n">24.07.24</div></a>
            <div class="n4"></div>
            <a href="#17.12.23"><div class="n">17.12.23</div></a>
            <a href="#29.12.23"><div class="n">29.12.23</div></a>
            <a href="#...12.23-...01.24"><div class="n2">...12.23-...01.24</div></a>
            <a href="#05.01.24"><div class="n">05.01.24</div></a>
            <a href="#24.01.24"><div class="n">24.01.24</div></a>
            <a href="#25.02.24"><div class="n">25.02.24</div></a>
            <a href="#03.03.24"><div class="n">03.03.24</div></a>
            <a href="#1...03.24"><div class="n">...03.24</div></a>
            <a href="#2...03.24"><div class="n">...03.24</div></a>
            <a href="#31.03.24"><div class="n">31.03.24</div></a>
            <a href="#06.04.24"><div class="n">06.04.24</div></a>
            <a href="#17.04.24"><div class="n">17.04.24</div></a>
            <a href="#08.05.24-11.05.24"><div class="n3">08.05.24-11.05.24</div></a>
            <a href="#13.05.24"><div class="n">13.05.24</div></a>
            <a href="#18.05.24"><div class="n">18.05.24</div></a>
            <a href="#14.06.24"><div class="n">14.06.24</div></a>
            <a href="#25.06.24"><div class="n">25.06.24</div></a>
            <a href="#29.06.24"><div class="n">29.06.24</div></a>
            <a href="#01.07.24-05.07.24"><div class="n3">01.07.24-05.07.24</div></a>
            <a href="#20.07.24"><div class="n">20.07.24</div></a>
            <a href="#24.07.24"><div class="n">24.07.24</div></a>
            <div class="n4"></div>
            <a href="#17.12.23"><div class="n">17.12.23</div></a>
            <a href="#29.12.23"><div class="n">29.12.23</div></a>
            <a href="#...12.23-...01.24"><div class="n2">...12.23-...01.24</div></a>
            <a href="#05.01.24"><div class="n">05.01.24</div></a>
            <a href="#24.01.24"><div class="n">24.01.24</div></a>
            <a href="#25.02.24"><div class="n">25.02.24</div></a>
            <a href="#03.03.24"><div class="n">03.03.24</div></a>
            <a href="#1...03.24"><div class="n">...03.24</div></a>
            <a href="#2...03.24"><div class="n">...03.24</div></a>
            <a href="#31.03.24"><div class="n">31.03.24</div></a>
            <a href="#06.04.24"><div class="n">06.04.24</div></a>
            <a href="#17.04.24"><div class="n">17.04.24</div></a>
            <a href="#08.05.24-11.05.24"><div class="n3">08.05.24-11.05.24</div></a>
            <a href="#13.05.24"><div class="n">13.05.24</div></a>
            <a href="#18.05.24"><div class="n">18.05.24</div></a>
            <a href="#14.06.24"><div class="n">14.06.24</div></a>
            <a href="#25.06.24"><div class="n">25.06.24</div></a>
            <a href="#29.06.24"><div class="n">29.06.24</div></a>
            <a href="#01.07.24-05.07.24"><div class="n3">01.07.24-05.07.24</div></a>
            <a href="#20.07.24"><div class="n">20.07.24</div></a>
            <a href="#24.07.24"><div class="n">24.07.24</div></a>
            <div class="n4"></div>
            <a href="#17.12.23"><div class="n">17.12.23</div></a>
            <a href="#29.12.23"><div class="n">29.12.23</div></a>
            <a href="#...12.23-...01.24"><div class="n2">...12.23-...01.24</div></a>
            <a href="#05.01.24"><div class="n">05.01.24</div></a>
            <a href="#24.01.24"><div class="n">24.01.24</div></a>
            <a href="#25.02.24"><div class="n">25.02.24</div></a>
            <a href="#03.03.24"><div class="n">03.03.24</div></a>
            <a href="#1...03.24"><div class="n">...03.24</div></a>
            <a href="#2...03.24"><div class="n">...03.24</div></a>
            <a href="#31.03.24"><div class="n">31.03.24</div></a>
            <a href="#06.04.24"><div class="n">06.04.24</div></a>
            <a href="#17.04.24"><div class="n">17.04.24</div></a>
            <a href="#08.05.24-11.05.24"><div class="n3">08.05.24-11.05.24</div></a>
            <a href="#13.05.24"><div class="n">13.05.24</div></a>
            <a href="#18.05.24"><div class="n">18.05.24</div></a>
            <a href="#14.06.24"><div class="n">14.06.24</div></a>
            <a href="#25.06.24"><div class="n">25.06.24</div></a>
            <a href="#29.06.24"><div class="n">29.06.24</div></a>
            <a href="#01.07.24-05.07.24"><div class="n3">01.07.24-05.07.24</div></a>
            <a href="#20.07.24"><div class="n">20.07.24</div></a>
            <a href="#24.07.24"><div class="n">24.07.24</div></a>
            <div class="n4"></div>
            <a href="#17.12.23"><div class="n">17.12.23</div></a>
            <a href="#29.12.23"><div class="n">29.12.23</div></a>
            <a href="#...12.23-...01.24"><div class="n2">...12.23-...01.24</div></a>
            <a href="#05.01.24"><div class="n">05.01.24</div></a>
            <a href="#24.01.24"><div class="n">24.01.24</div></a>
            <a href="#25.02.24"><div class="n">25.02.24</div></a>
            <a href="#03.03.24"><div class="n">03.03.24</div></a>
            <a href="#1...03.24"><div class="n">...03.24</div></a>
            <a href="#2...03.24"><div class="n">...03.24</div></a>
            <a href="#31.03.24"><div class="n">31.03.24</div></a>
            <a href="#06.04.24"><div class="n">06.04.24</div></a>
            <a href="#17.04.24"><div class="n">17.04.24</div></a>
            <a href="#08.05.24-11.05.24"><div class="n3">08.05.24-11.05.24</div></a>
            <a href="#13.05.24"><div class="n">13.05.24</div></a>
            <a href="#18.05.24"><div class="n">18.05.24</div></a>
            <a href="#14.06.24"><div class="n">14.06.24</div></a>
            <a href="#25.06.24"><div class="n">25.06.24</div></a>
            <a href="#29.06.24"><div class="n">29.06.24</div></a>
            <a href="#01.07.24-05.07.24"><div class="n3">01.07.24-05.07.24</div></a>
            <a href="#20.07.24"><div class="n">20.07.24</div></a>
            <a href="#24.07.24"><div class="n">24.07.24</div></a>   
        </nav>
        <main>
            <article id="17.12.23">
                <div class="photo-1"></div>
                <p>17.12.23 Мы сходили на елки 10, тогда я дал понять, что ты мне нравишься подсев к тебе в начале фильма и смотрев его вместе с тобой, выдумав причину почему я отсел, которую вы сразу раскусили. Позже я выбрал пойти гулять с тобой и твоими девочками, а не с пацанами, выдумав, что иначе придется сидеть с верой, но на самом деле я хотел просто провести время с тобой. </p>
            </article>
            <article id="29.12.23">
                <div class="photo-2"></div>
                <p>29.12.23 Это была наша первая долгая прогулка, мы тогда узнали друг друга намного ближе, обсудили свои позиции к отношениям. Это была самая первая наша прогулка, если не считать то 20 минутное проведение меня до дома. </p>
            </article>
            <article id="…12.23-…01.24">
                <div class="photo-3"></div>
                <p>…12.23-…01.24 Наши посиделки в дс с камерой. Это было очень круто и серьезно так нас сблизило</p>
            </article>
            <article id="05.01.24">
                <div class="photo-4"></div>
                <p>05.01.24 Это та самая прогулка в -20. Это к первый раз, когда мы целенаправлено готовились и пошли гулять вдвоем. Да, было очень холодно и мы смотрели "Холоп 2" (великолепный фильм), но именно тогда мы рассказали родителям, что вдвоем пошли гулять, мы сами то собрались и это запустило потом череду прогулок и вечных разговоров.</p>
            </article>
            <article id="24.01.24">
                <div class="photo-5"></div>
                <p>24.01.24 Любимая прогулка, где начались наши чудесные отношения, которую я описал ранее. </p>
            </article>
            <article id="25.02.24">
                <div class="photo-6"></div>
                <p>25.02.24 Мы впервые съездили вдвоем в Москву, мы гуляли на ВДНХ и Останкинской телебашни, это было потрясающе, хоть и холодно, а также мы помним, что нас обоих не отпускали родители гулять туда</p>
            </article>
            <article id="03.03.24">
                <div class="photo-7"></div>
                <p>03.03.24 Тот день, когда мы могли поцеловаться, но этого не произошло из-за моей нерешимости и собачницы, но зато мы получили воспоминание, как мы сидели на краю склона в обнимку, слушая "бесполезно" Валентина Стрыкало и смотрели на ночное небо. </p>
            </article>
            <article id="1…03.24">
                <div class="photo-8"></div>
                <p> …03.24 То когда в конце прогулки ты меня поцеловала в щеку, а до этого я тебя целовал аккуратно в лобик, ведь очень хотел это сделать</p>
            </article>
            <article id="2…03.24">
                <div class="photo-9"></div>
                <p> …03.24 Та самая прогулка в лесок, когда мы поцеловались в губы, это было очень смущенно и сумбурно, но очень приятно. Позже ты мне написала, что я не очень хорошо целуюсь и я начал искать туторы и пробовал много разного, чтобы прийти к тому, что мы сейчас имеем. </p>
            </article>
            <article id="31.03.24">
                <div class="photo-10"></div>
                <p>31.03.24 Мой первый поход на концерт твоей мамы, тогда я познакомился со всей твоей семьей. Довольно таки важное событие. </p>
            </article>
            <article id="06.04.24">
                <div class="photo-11"></div>
                <p>06.04.24 Поход на Годзиллу, в тот момент мы лежали друг на друге и обнимались, целовались и очень хорошо проводили время. Ты не ожидала, что так получится и мы были очень рады всему. </p>
            </article>
            <article id="17.04.24">
                <div class="photo-12"></div>
                <p>17.04.24 Ты в первый раз оказалась у меня дома и после так было почти все неделю) Мы тогда много узнали друг о друге и вообще было очень круто и ты была первой кому я смог наконец-то пояснить за геймпад дуалсенс от пс5. </p>
            </article>
            <article id="08.05.24-11.05.24">
                <div class="photo-13"></div>
                <p>08.05.24-11.05.24 Я был у тебя на даче, это были лучшие дни мая и мы сделали наши руки, но в цементе. Мы были просто счастливы в эти дни. </p>
            </article>
            <article id="13.05.24">
                <div class="photo-14"></div>
                <p>13.05.24 Мы с тобой гуляли у Карьера и сделали первые совместные фотки, которые были в том числе и у меня</p>
            </article>
            <article id="18.05.24">
                <div class="photo-15"></div>
                <p>18.05.24 А это третья прогулка в Москве, когда уже было тепло и мы гуляли по центру Москвы делая фотки, для твоих родителей, это было безумно красиво и я очень рад, что мои первые самостоятельные прогулки в Москве связаны с тобой. </p>
            </article>
            <article id="14.06.24">
                <div class="photo-16"></div>
                <p>14.06.24 Было твое день рождения! Мы гуляли в Москве и много чего было еще. Это был безумно крутой день!!</p>
            </article>
            <article id="25.06.24">
                <div class="photo-17"></div>
                <p>25.06.24 Мы гуляли снова в Москве, но только там был маршрут на 47000+ шагов. Мы прошли все достопримечательности Москвы, от красной площади, до парка победы, от Москва-Сити до Нескучного Сада и много других мест посетили, как Патриаршие пруды и Дом Правительства, а также увидели 6/7 высоток Сталина.   </p>
            </article>
            <article id="29.06.24">
                <div class="photo-18"></div>
                <p>29.06.24 Было вручение аттестатов и рок-концерт, после которого мы пошли в кино с твоими родителями. Мы очень классно провели время!</p>
            </article>
            <article id="01.07.24-05.07.24">
                <div class="photo-19"></div>
                <p>01.07.24-05.07.24 я был у тебя на даче и это были безумно крутые дни, я был очень рад провести их с тобой и успели мы многое, в том числе и сходить в баню. </p>
            </article>
            <article id="20.07.24">
                <div class="photo-20"></div>
                <p>20.07.24 После 2 недельной разлуки мы снова встретились и были безумно рады видеть друг друга на концерте твоей тети. Именно в этот день я и пишу весь текст сайта</p>
            </article>
            <article id="24.07.24">
                <div class="photo-21"></div>
                <p>24.07.24 Мы отмечаем полгода наших отношений, это просто чудесно!</p>
            </article>

        </main>
        <a href="../index.html"><div class="back"></div></a>
        <a href="#17.12.23"><div class="up"></div></a>
    </body>
</html>